Created At: 2026-05-19T21:45:09Z
Completed At: 2026-05-19T21:45:09Z
File Path: `file:///S:/dist/antigravity/planet%20wars/src/main.js`
Total Lines: 2598
Total Bytes: 105236
Showing lines 1140 to 1260
The following code has been modified to include a line number before every line, in the format: <line_number>: <original_line>. Please note that any changes targeting the original code should remove the line number, colon, and leading space.
1140:   let touchTimeout = null;
1141:   canvas.addEventListener('touchstart', (event) => {
1142:     event.preventDefault(); // Prevent double-firing with simulated mouse events
1143:     const rect = canvas.getBoundingClientRect();
1144:     if (event.touches.length === 2) {
1145:       if (touchTimeout) {
1146:         clearTimeout(touchTimeout);
1147:         touchTimeout = null;
1148:       }
1149:       initialPinchDistance = getPinchDistance(event.touches);
1150:       initialPinchZoom = cameraZoom;
1151:       const mid = getPinchMidpoint(event.touches, rect);
1152:       lastPinchMidX = mid.x;
1153:       lastPinchMidY = mid.y;
1154: 
1155:       // Cancel any lasso when pinching starts
1156:       lasso.active = false;
1157:       return;
1158:     }
1159: 
1160:     if (event.touches.length === 1) {
1161:       const tx = event.touches[0].clientX;
1162:       const ty = event.touches[0].clientY;
1163:       handlePointerDown(tx - rect.left, ty - rect.top, event.shiftKey, true);
1164: 
1165:       if (isDraggingCamera) {
1166:         touchTimeout = setTimeout(() => {
1167:           isDraggingCamera = false;
1168:           const serverPos = getMouseServerPos(tx - rect.left, ty - rect.top);
1169:           lasso.active = true;
1170:           lasso.startX = serverPos.x;
1171:           lasso.startY = serverPos.y;
1172:           lasso.endX = serverPos.x;
1173:           lasso.endY = serverPos.y;
1174: 
1175:           floatingAnimations.push({
1176:             x: serverPos.x,
1177:             y: serverPos.y,
1178:             tex
<truncated 1633 bytes>
nvas.height / mapHeight;
1217:       const finalScale = Math.min(scaleX, scaleY) * cameraZoom;
1218: 
1219:       cameraPanX += dx / finalScale;
1220:       cameraPanY += dy / finalScale;
1221: 
1222:       return;
1223:     }
1224: 
1225:     if (event.touches.length === 1 && !initialPinchDistance) {
1226:       if (touchTimeout) {
1227:         const dx = event.touches[0].clientX - lastCameraDragX;
1228:         const dy = event.touches[0].clientY - lastCameraDragY;
1229:         if (Math.abs(dx) > 10 || Math.abs(dy) > 10) {
1230:           clearTimeout(touchTimeout);
1231:           touchTimeout = null;
1232:         }
1233:       }
1234: 
1235:       if (isDraggingCamera) {
1236:         const dx = event.touches[0].clientX - lastCameraDragX;
1237:         const dy = event.touches[0].clientY - lastCameraDragY;
1238:         lastCameraDragX = event.touches[0].clientX;
1239:         lastCameraDragY = event.touches[0].clientY;
1240: 
1241:         const mapWidth = serverState ? (serverState.width || 1920) : 1920;
1242:         const mapHeight = serverState ? (serverState.height || 1620) : 1620;
1243:         const scaleX = canvas.width / mapWidth;
1244:         const scaleY = canvas.height / mapHeight;
1245:         const finalScale = Math.min(scaleX, scaleY) * cameraZoom;
1246: 
1247:         cameraPanX += dx / finalScale;
1248:         cameraPanY += dy / finalScale;
1249:       } else if (lasso.active) {
1250:         handlePointerMove(event.touches[0].clientX - rect.left, event.touches[0].clientY - rect.top);
1251:       }
1252:     }
1253:   }, { passive: false });
1254: 
1255:   window.addEventListener('touchend', (event) => {
1256:     if (touchTimeout) {
1257:       clearTimeout(touchTimeout);
1258:       touchTimeout = null;
1259:     }
1260:     if (event.touches.length < 2) {
The above content does NOT show the entire file contents. If you need to view any lines of the file which were not shown to complete your task, call this tool again to view those lines.
